{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "4378f6f7-a80c-0255-628a-fdb557a08550",
  "outputs": {
    "database_password": {
      "value": "omymCulK*9*fB:zu:)+!j?flk9bYr2df",
      "type": "string",
      "sensitive": true
    },
    "redis_password": {
      "value": "rmkbsUBQjLe7nYr7Igz3GTpLf51RpPeJ",
      "type": "string",
      "sensitive": true
    },
    "terraform_status": {
      "value": "✅ ECR repositories and basic infrastructure ready for Digital Pardna deployment!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$DUF2wu9sMv08CXS.ay7VSOAKRN0QrSemrdJ4UfCqJOYoD8E/I4rJ6",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "omymCulK*9*fB:zu:)+!j?flk9bYr2df",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "redis_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$C6x6JhBdcHuKlGhNiyMXs.zWbE3pgF5RkWhZA99EBwN5lgCpdahWa",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "rmkbsUBQjLe7nYr7Igz3GTpLf51RpPeJ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
